<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><em>EXEMPLO DEPLOY GITHUB PAGES</em></title>
    </head>
    <body bgcolor="green"
        <center>
            <h1>
                DEPLOY EM GITHUB PAGES
            </h1>
            <h2>exemplo de pagina turma 2MIA</h2>
        </center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        incidunt explicabo possimus soluta error natus est labore, vero nisi id
        laborum, aperiam non quia magnam placeat cumque quo adipisci impedit!

    </body>
</html>